PORT=3001
MONGO_URI=mongodb+srv://fernandodcardena:Lady638877%23%23@cluster0.qzc6v1c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=unaClaveSuperSecreta123


CLOUDINARY_CLOUD_NAME=dgafocrox
CLOUDINARY_API_KEY=228643344898855
CLOUDINARY_API_SECRET=LUz8JsQaG6CezqMoWgqTUDhu0Qo